{
	"folders": [
		{
			"path": "C:/Users/Owner/Desktop/iitbhu/college/c/.vscode"
		},
		{
			"path": "../../../college/c/class"
		},
		{
			"path": "../../../college/c/cpcd"
		},
		{
			"path": "../../../college/c/WebDev"
		},
		{
			"name": "CHAI-1",
			"path": "../CHAI-1"
		},
		{
			"path": "../TEST"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "c",
			"bitset": "c",
			"initializer_list": "c",
			"regex": "c",
			"utility": "c",
			"valarray": "c",
			"stdio.h": "c",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "WebDev"
	}
}